-- Initial minCaml.hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minCamlhs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              osa1
maintainer:          omeragacan@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable minCaml.hs
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, CPP
  build-depends:       base >=4.6 && <4.8, mtl >=2.1 && <2.3, containers >=0.5 && <0.7, array >=0.4 && <0.6
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
