-- Initial minCaml.hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minCaml
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              osa1
maintainer:          omeragacan@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.1 && <2.3,
                       containers >=0.5 && <0.7,
                       array >=0.4 && <0.6
  exposed-modules:     MinCaml.Types,
                       MinCaml.Typing,
                       MinCaml.Parser
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
  ghc-options:         -Wall -O

executable minCaml.hs
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.1 && <2.3,
                       containers >=0.5 && <0.7,
                       array >=0.4 && <0.6,
                       minCaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O

Test-Suite minCaml-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.1 && <2.3,
                       containers >=0.5 && <0.7,
                       array >=0.4 && <0.6,
                       minCaml,
                       tasty >= 0.8 && < 0.9,
                       tasty-hunit >= 0.8 && < 0.9,
                       directory,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O
